<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RailCharges</AssemblyName>
    <Description>Displays available charges count for Railgunner with Backup Magazines</Description>
    <Version>0.2.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
<!--    <BuiltPluginDestPath>C:\Users\amada\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Debug\BepInEx\plugins\Amadare-RailCharges</BuiltPluginDestPath>-->
<!--    <BuiltPluginDestPath>C:\Users\amada\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Debug\BepInEx\scripts</BuiltPluginDestPath>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="MMHOOK.RoR2" Version="2022.4.19" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.3.1-r.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="manifest.json" />
    <None Remove="RailChargesPluginResources\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\reticle.png" />
    <EmbeddedResource Include="Resources\railcharges" />
    <EmbeddedResource Remove="RailChargesPluginResources\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="RailChargesPluginResources\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Readme" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="Build" Condition="$(BuiltPluginDestPath) != ''">
    <ItemGroup>
      <_FilesToCopy Include="$(OutputPath)*.dll" />
    </ItemGroup>
    <Message Text="Copying plugin files to '$(BuiltPluginDestPath)'" Importance="High" />
    <Copy SourceFiles="@(_FilesToCopy)" DestinationFolder="$(BuiltPluginDestPath)" />
  </Target>
</Project>
