# RailCharges

./: .gitignore  Plugin.cs  README.md  RailCharges.csproj  RailCharges.sln  ScopeTracker.cs  manifest.json
.nuke/: build.schema.json  parameters.json
RailCharges/: CurrentPlayerTracker.cs  Helpers.cs  README.md  RailCharges.csproj  RailChargesPlugin.cs  manifest.json
RailCharges/Configuration/: ConfigFileExtensions.cs  CrosshairType.cs  PluginConfig.cs
RailCharges/Internals/: CameraNudgeManager.cs  FadingOverrideManager.cs
RailCharges/Internals/Debug/: DebugCubes.cs  DisableAI.cs
RailCharges/Patches/: AngularCompensationPatch.cs  CameraScopeParametersOverride.cs  DisableBoostedIndicator.cs  FasterWindup.cs  IPatch.cs  LightReticleChange.cs
RailCharges/Patches/BackupMagCharges/: BackupMagChargesPatch.cs  ScopeTracker.cs
RailCharges/RailChargesPluginResources/Assets/: BuildReticle.cs  CrosshairResources.cs  SetupCrosshair.cs
RailCharges/RailChargesPluginResources/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  railcharges  railcharges.manifest
RailCharges/RailChargesPluginResources/Assets/Editor/: CreateAssetBundles.cs  LevelScriptEditor.cs
RailCharges/RailChargesPluginResources/ProjectSettings/: ProjectSettings.asset
RailCharges/Resources/: ResourceManager.cs  railcharges.manifest
